<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Odin Recipe</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="img/odinrecipe.jpg" alt="Odin with the crow holding panadas">
        <h3>The Recipes</h3>
        <ul>
            <li><a href="recipes/brenebon.html">Brenebon</a></li>
            <li><a href="recipes/panada.html">Panada</a></li>
            <li><a href="recipes/capcay.html">Capcay</a></li>
        </ul>
    </body>
</html>